{\rtf1\ansi\ansicpg1253\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Background
\f1\b0 \
Handle a dataset from Google Ads performance data and create a presentation that will be sent to Manager of Marketing on client side. The presentation (PowerPoint/ Word/ PDF)\'a0should contain information as it would be presented or viewed by the manager offline and include:\
- visualizations that can illustrate what happened\
- explain what happened and how you can improve performance\
\

\f0\b About the dataset
\f1\b0 \
One client over 2 months. Performance is broken down by campaigns and adgroups.}